[project]
watch=
[file1]
line=30
cursor=1737
opened=yes
breakpoints=
[file2]
line=0
cursor=599
opened=yes
breakpoints=
[file3]
line=109
cursor=4306
opened=no
breakpoints=
[file4]
line=1308
cursor=44192
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=922
cursor=15147
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=915
opened=active
breakpoints=
[file12]
opened=yes
[file13]
opened=yes
