[project]
version=1
platform=EM2000W
src_lib_ver=2_01_00
name=AggreGate-server-demo
output=AggreGate-server-demo.tpc
debug=on
defines= /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED
transport=udp_winpcap
[address1]
platform=EM2000W
transport=udp_broadcast
address=
[address2]
platform=EM2000W
transport=udp_winpcap
address=0.36.119.82.192.44
[address3]
platform=EM1206
transport=udp_winpcap
address=0.24.77.80.47.197
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=aggregate\trunk\aggregate.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=aggregate\trunk\aggregate.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file8]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file9]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file10]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file11]
path=device.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file12]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file13]
path=aggregate.xtxt
type=xtext
format=AGG_lib_configurator
condition=
locked=no
location=project
